# Postgres
POSTGRES_USER='root'
POSTGRES_PASSWORD='password'
POSTGRES_DB='n8n'

# n8n
N8N_ENCRYPTION_KEY='secret'
N8N_USER_MANAGEMENT_JWT_SECRET='super-secret'

# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='password'